# HelpDeskSystem

./: HelpDeskSystem.sln
HelpDeskSystem.API/: HelpDeskSystem.API.csproj  HelpDeskSystem.API.http  Program.cs
HelpDeskSystem.API/Controllers/Client/: ClientController.cs
HelpDeskSystem.API/Enums/: CalledStatusEnum.cs  OriginMessageEnum.cs
HelpDeskSystem.API/Models/: CalledModel.cs  ClientModel.cs  MessageModel.cs
HelpDeskSystem.Application/: HelpDeskSystem.Application.csproj
HelpDeskSystem.Application/Interfaces/: IClientService.cs
HelpDeskSystem.Application/Services/: ClientService.cs
HelpDeskSystem.CrossCutting/: Class1.cs  HelpDeskSystem.CrossCutting.csproj
HelpDeskSystem.CrossCutting/Mappings/: AutoMapperProfile.cs
HelpDeskSystem.DTO/: HelpDeskSystem.DTO.csproj
HelpDeskSystem.DTO/Called/: CalledRequestDto.cs  CalledResponseDto.cs
HelpDeskSystem.DTO/Client/: ClientRequestDto.cs  ClientResponseDto.cs
HelpDeskSystem.DTO/Messages/: MessageRequestDto.cs  MessageResponseDto.cs
HelpDeskSystem.DTO/Shared/: ResultDto.cs
HelpDeskSystem.Domain/: HelpDeskSystem.Domain.csproj
HelpDeskSystem.Domain/Models/: CalledModel.cs  ClientModel.cs  MessageModel.cs
HelpDeskSystem.Infrastructure/: HelpDeskSystem.Infrastructure.csproj
HelpDeskSystem.Infrastructure/Data/: AppDbContext.cs
HelpDeskSystem.Infrastructure/Migrations/: 20250702133325_InitialMigration.Designer.cs  20250702133325_InitialMigration.cs  AppDbContextModelSnapshot.cs
