<Project Sdk="Microsoft.NET.Sdk">
  
<!--  <ItemGroup>-->
<!--   <ProjectReference Include="..\HelpDeskSystem.CrossCutting\HelpDeskSystem.CrossCutting.csproj" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
