<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HelpDeskSystem.Domain\HelpDeskSystem.Domain.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.Infrastructure\HelpDeskSystem.Infrastructure.csproj"/>
    <ProjectReference Include="..\HelpDeskSystem.CrossCutting\HelpDeskSystem.CrossCutting.csproj" />
    <ProjectReference Include="..\HelpDeskSystem.DTO\HelpDeskSystem.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
